{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "verbatimModuleSyntax": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react-jsx",
    "isolatedModules": true,
    "types": ["jest", "@testing-library/jest-dom", "node"]   //"node" here
  },
  "include": ["src", "tests", "jest.setup.ts"]
}
