{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",

    /*  Add Vitest + Node typings */
    "types": ["vitest/globals", "@testing-library/jest-dom", "node"],

    /*  Keep React & ES features */
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "include": ["src", "tests", "tests/setup", "vitest.setup.ts"]
}
