{
  "compilerOptions": {
    /* Basic Options */
    "target": "ES6",                      // Output modern JavaScript for Node
    "module": "CommonJS",                 // Use CommonJS for Express & Passport
    "moduleResolution": "node",           // Standard Node.js module resolution
    "rootDir": "./src",                   // Source folder
    "outDir": "./dist",                   // Build output folder

    /* Interop & Type Support */
    "esModuleInterop": true,              // Allow default imports from CommonJS
    "allowSyntheticDefaultImports": true, // Fix "has no default export" errors
    "forceConsistentCasingInFileNames": true,
    "strict": true,                       // Enable all strict type checking
    "skipLibCheck": true,                 // Skip type checks in node_modules

    /* Debugging & Declarations */
    "sourceMap": true,                    // Generate source maps for debugging
    "declaration": true,                  // Generate .d.ts files for JS output

    /* Type Definitions */
    "types": ["node", "express"],         // Load only Node + Express types

    /* Advanced Options */
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
